# CSharpProgrammierung-Spracheund.NETGrundlagen-242157

./: CSharp-Grundlagen-242157.sln  GLOSSAR.md  README.md
FahrzeugGUI/: FahrzeugGUI.csproj  Form1.cs
FahrzeugLib/: FahrzeugLib.csproj  Generator.cs
FahrzeugWPF/: FahrzeugWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
M002-Variables/: M002-Variables.csproj  Program.cs
M003-Arrays/: M003-Arrays.csproj  Program.cs
M004-Loops-Enums/: M-004-2-LabLoesung.cs  M-004-LabLoesung.cs  M004-Loops-Enums.csproj  Program.cs
M005-Functions/: M-005-2-LabLoesung.cs  M005-Functions.csproj  Program.cs
M006-OOP/: Creature.cs  M006-OOP.csproj  Program.cs
M006-OOP/Lab/: Fahrzeug.cs  M-006-Lab-Fahrzeug.cs
M007-OOP-GC/: M007-OOP-GC.csproj  Pizza.cs  Program.cs
M008-OOP-Inheritance/: M008-OOP-Inheritance.csproj  Program.cs
M008-OOP-Inheritance/Data/: Bird.cs  CreatureBase.cs  Duck.cs  Mammal.cs
M008-OOP-Inheritance/Lab/: Fahrzeug.cs
M009-OOP-Poly/: M009-OOP-Poly.csproj  Program.cs
M009-OOP-Poly/Data/: Bird.cs  CreatureBase.cs  Human.cs
M010-OOP-Interfaces/: M010-OOP-Interfaces.csproj  Program.cs
M010-OOP-Interfaces/Contracts/: ICanEat.cs  ICanFly.cs  ICanWork.cs
M010-OOP-Interfaces/Data/: AbstractCreatureBase.cs  Bird.cs  Human.cs  Robot.cs
M010-OOP-Interfaces/Lab/: Flugzeug.cs  IBeladbar.cs  M-010-Lab-Interface.cs  Schiff.cs
M012-Exceptions/: M012-Exceptions.csproj  Program.cs
M012-Exceptions/Lab/: M-012-Lab-Exceptions.cs  Rechenoperation.cs  Term.cs
M012-Exceptions/Lab/Variante1/: M-012-Lab-Exceptions.cs  Term.cs
M012-Exceptions/Lab/Variante2/: Calculator.cs  M-012-Lab-Exceptions.cs  Program.cs  Term.cs
M012-Exceptions/Lab/Vorgabe/: M-012-LabCode.cs
M012-UnitTests/: FahrzeugTest.cs  M012-UnitTests.csproj
M012-UnitTests/Lab/: CalculatorTest.cs
M014-WinFormsGUI/: Automarken.cs  M014-WinFormsGUI.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  TaskItem.cs
M100-HttpClient/: M100-HttpClient.csproj  Program.cs
M100-HttpClient/JsonData/: Dimensions.cs  Meta.cs  Product.cs  Review.cs  Rootobject.cs
